; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
;board_build.partitions = huge_app.csv
board_build.partitions = no_ota.csv
debug_build_flags = -Os # optimize for size
framework = arduino
lib_deps =
  # M5Stack
  1851
  # M5ez
  #5584
  # ezTime
  #5751
  # cfGUI
  #6622
build_flags=-std=gnu++11
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
