format 224

classcanvas 128002 class_ref 134658 // Pomodoro
  classdiagramsettings member_max_width 0 end
  xyz 195 121 2000
end
classcanvas 128130 class_ref 134786 // Minuteur
  classdiagramsettings member_max_width 0 end
  xyz 354 91 2000
end
classcanvas 128258 class_ref 134914 // Tache
  classdiagramsettings member_max_width 0 end
  xyz 446 208 2000
end
classcanvas 128386 class_ref 135042 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 247 330 2000
end
classcanvas 128514 class_ref 135170 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 272 246 2000
end
end
