class Pomodoro
!!!136106.cpp!!!	Pomodoro(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO;

    ouvrirBaseDeDonnees();
    initialiserGui();
    connecterSignauxSlots();
!!!136234.cpp!!!	~Pomodoro()
    delete ui;
    BaseDeDonnees::detruireInstance();
    qDebug() << Q_FUNC_INFO;
!!!136362.cpp!!!	initialiserGui() : void
    ui->setupUi(this);
#ifdef RASPBERRY_PI
    showFullScreen();
#else
    setFixedSize(qApp->desktop()->availableGeometry(this).width(),
                 qApp->desktop()->availableGeometry(this).height());
    // showMaximized();
#endif
    afficherEcranAccueil();
!!!136490.cpp!!!	ouvrirBaseDeDonnees() : void
    bddPomodoro = BaseDeDonnees::getInstance();
    bddPomodoro->ouvrir();
    qDebug() << Q_FUNC_INFO << bddPomodoro->estOuverte();
!!!136618.cpp!!!	connecterSignauxSlots() : void
    connect(ui->boutonGestionPomodoro, SIGNAL(clicked(bool)), this, SLOT(demarrerPomodoro()));
    connect(ui->boutonEditionTache, SIGNAL(clicked(bool)), this, SLOT(afficherEcranTache()));
    // Pour les tests
    connect(ui->boutonValidationEditionTache,
            SIGNAL(clicked(bool)),
            this,
            SLOT(afficherEcranAccueil()));

    connect(ui->boutonValidationEditionTache,
            &QPushButton::clicked,
            this,
            &Pomodoro::afficherTexteTache);

    connect(ui->boutonAnnulationEditionTache,
            SIGNAL(clicked(bool)),
            this,
            SLOT(afficherEcranAccueil()));

    connect(ui->boutonEditionCycle, SIGNAL(clicked(bool)), this, SLOT(afficherEcranCycle()));
    connect(ui->boutonEcranTache, SIGNAL(clicked(bool)), this, SLOT(afficherEcranTache()));
    connect(ui->boutonEcranSession, SIGNAL(clicked(bool)), this, SLOT(afficherEcranSession()));
    connect(ui->boutonEcranAccueil, SIGNAL(clicked(bool)), this, SLOT(afficherEcranAccueil()));

    connect(ui->boutonEditionSession, SIGNAL(clicked(bool)), this, SLOT(afficherEcranSession()));
    connect(ui->boutonEcranTache_2, SIGNAL(clicked(bool)), this, SLOT(afficherEcranTache()));
    connect(ui->boutonEcranCycle, SIGNAL(clicked(bool)), this, SLOT(afficherEcranCycle()));
    connect(ui->boutonEcranAccueil_2, SIGNAL(clicked(bool)), this, SLOT(afficherEcranAccueil()));
!!!136746.cpp!!!	afficherEcran(in ecran : Pomodoro::Ecran) : void
    ui->ecrans->setCurrentIndex(ecran);
!!!136874.cpp!!!	afficherEcranAccueil() : void
    ui->labelTitre->setText("Pomodoro");
    afficherEcran(Pomodoro::Ecran::Accueil);
!!!137002.cpp!!!	afficherEcranTache() : void
    ui->labelTitre->setText("Édition d'une tâche");
    afficherEcran(Pomodoro::Ecran::Tache);
!!!143786.cpp!!!	afficherEcranCycle() : void
    ui->labelTitre->setText("Édition d'un cycle");
    afficherEcran(Pomodoro::Ecran::Cycle);
!!!143914.cpp!!!	afficherEcranSession() : void
    ui->labelTitre->setText("Édition d'une session");
    afficherEcran((Pomodoro::Ecran::Session));
!!!144042.cpp!!!	afficherTexteTache() : void
    QString texte = ui->editionNomTache->text();
    ui->labelTache->setText(texte);
    afficherEcranAccueil();
!!!144170.cpp!!!	mettreAJourAffichageDuree() : void
    if(pause)
        return;

    QString temps;
    if(ui->boutonModeCompteARebours->isChecked())
    {
        // Vérifier si le temps restant est écoulé
        if(tempsRestant <= 0)
        {
            arreterPomodoro();
        }

        // Calculer les minutes et les secondes
        int minutes  = tempsRestant / 60;
        int secondes = tempsRestant % 60;

        // Convertir les minutes et les secondes en chaînes de caractères avec le format "mm:ss"
        temps = QString("%1:%2").arg(QString::number(minutes).rightJustified(2, '0'),
                                     QString::number(secondes).rightJustified(2, '0'));

        ui->affichageDuree->display(temps);
        qDebug() << Q_FUNC_INFO << "CompteARebours" << temps;

        // Réduire le temps restant d'une seconde
        tempsRestant -= 1;
    }
    else if(ui->boutonModeChronometre->isChecked())
    {
        // Vérifier si le temps a atteint la durée
#ifdef DEMO
        if(tempsRestant >= DUREE_POMODORO)
#else
        if(tempsRestant >= DUREE_POMODORO * 60)
#endif
        {
            arreterPomodoro();
        }

        // Mettre à jour l'affichage du chronomètre
        int minutes  = tempsRestant / 60;
        int secondes = tempsRestant % 60;
        temps        = QString("%1:%2").arg(QString::number(minutes).rightJustified(2, '0'),
                                     QString::number(secondes).rightJustified(2, '0'));

        ui->affichageDuree->display(temps);
        qDebug() << Q_FUNC_INFO << "Chronometre" << temps;

        // Augmenter le temps restant de 1 seconde
        tempsRestant += 1;
    }
!!!144298.cpp!!!	demarrerPomodoro() : void
    gererBoutonPomodoro();

    // déjà démarré ?
    if(pomodoro)
        return;

    if(ui->boutonModeCompteARebours->isChecked())
    {
#ifdef DEMO
        tempsRestant = DUREE_POMODORO;
#else
        tempsRestant = DUREE_POMODORO * 60;
#endif
        qDebug() << Q_FUNC_INFO << "CompteARebours"
                 << "tempsRestant" << tempsRestant;
    }
    else if(ui->boutonModeChronometre->isChecked())
    {
        tempsRestant = 0;
        qDebug() << Q_FUNC_INFO << "Chronometre"
                 << "tempsRestant" << tempsRestant;
    }

    if(compteRebours == nullptr)
    {
        compteRebours = new QTimer(this);
        compteRebours->setInterval(TOUTES_LES_SECONDES);

        // Connecter le signal timeout du QTimer au slot
        connect(compteRebours, &QTimer::timeout, this, &Pomodoro::mettreAJourAffichageDuree);
    }

    mettreAJourAffichageDuree();
    compteRebours->start();
    pomodoro = true;
    ui->boutonModeCompteARebours->setEnabled(false);
    ui->boutonModeChronometre->setEnabled(false);
    qDebug() << Q_FUNC_INFO << "pomodoro" << pomodoro;
!!!144426.cpp!!!	arreterPomodoro() : void
    if(compteRebours)
        compteRebours->stop();
    tempsRestant = 0;
    pomodoro     = false;
    pause        = false;
    ui->boutonGestionPomodoro->setText("Démarrer");
    ui->boutonModeCompteARebours->setEnabled(true);
    ui->boutonModeChronometre->setEnabled(true);
    qDebug() << Q_FUNC_INFO << "pomodoro" << pomodoro;
!!!144554.cpp!!!	gererBoutonPomodoro() : void
    if(ui->boutonGestionPomodoro->text() == "Démarrer")
    {
        pause = false;
        ui->boutonGestionPomodoro->setText("Mettre en pause");
        ui->affichageDuree->setStyleSheet(
          "background-color: rgb(255, 0, 0);color: rgb(255, 255, 255);border: 2px solid rgb(113, "
          "113, 113);border-width: 2px;border-radius: 10px;");
    }
    else if(ui->boutonGestionPomodoro->text() == "Mettre en pause")
    {
        pause = true;
        ui->boutonGestionPomodoro->setText("Démarrer");
        ui->affichageDuree->setStyleSheet(
          "background-color: rgb(0, 255, 0);color: rgb(255, 255, 255);border: 2px solid rgb(113, "
          "113, 113);border-width: 2px;border-radius: 10px;");
    }
    qDebug() << Q_FUNC_INFO << "pause" << pause;
